VITE_SUPABASE_URL=https://wtvbsgklkusdhxsejalk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dmJzZ2tsa3VzZGh4c2VqYWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNzYzMzMsImV4cCI6MjA2NTk1MjMzM30.9unvBD3U0HMXu7FW0oNomdYsRQIUxAtEkrg0P0kdM0I
